# ==========================================
# Rahgir Deployment Script (Registry Version)
# ==========================================

Write-Host "========== Rahgir Deployment Script Started =========="

# --- VARIABLES ---
$BaseDir = "C:\ETL"
$ComposeFile = "$BaseDir\docker-compose.yml"
$BackPort = 800
$DbPassword = "Mr5568###"
$EtLConnString = "Sql Query ... "
$Registry = "DockerReg.bineshafzar.ir"
$ImageName = "$Registry/etl:1.0.0"
$DATABASE_VOLUME = "C:\db_ETL_data"
# --- Docker Login ---
Write-Host ">>> Logging into private registry"
docker login $Registry

# --- Ensure Base Directory Exists ---
Write-Host ">>> Preparing base directory: $BaseDir"
if (Test-Path $BaseDir) {
    Remove-Item -Recurse -Force $BaseDir
}
New-Item -ItemType Directory -Path $BaseDir | Out-Null


Write-Host ">>> Ensuring database directory exists"
if (-not (Test-Path $DATABASE_VOLUME)) {
    New-Item -ItemType Directory -Path $DATABASE_VOLUME | Out-Null
}

# --- Generate docker-compose.yml ---
Write-Host ">>> Generating docker-compose.yml"

$composeContent = @"
services:
  BineshBack:
    image: $ImageName
    ports:
      - "800:8080"
      - "801:8081"
    environment:
      CONN_STRING: "Host=BineshSnapshotDb;Port=5432;Database=BineshSnapshotDb;Username=StrStark;Password=$DbPassword"
      ETL_DB: "$EtLConnString"
    depends_on:
      - BineshSnapshotDb

  BineshSnapshotDb:
    image: postgres:latest
    container_name: BineshSnapshotDb
    restart: always
    environment:
      POSTGRES_DB: BineshSnapshotDb
      POSTGRES_USER: StrStark
      POSTGRES_PASSWORD: $DbPassword
    volumes:
      - $DATABASE_VOLUME :/var/lib/postgresql/
"@

$composeContent | Out-File -FilePath $ComposeFile -Encoding UTF8

# --- Pull Latest Image ---
Write-Host ">>> Pulling image from registry"
docker pull $ImageName

# --- Start Stack ---
Write-Host ">>> Starting Docker Compose"
docker compose -f $ComposeFile up -d

Write-Host "========== Deployment Completed =========="
